<!DOCTYPE html>
<html>

<head>
	    <!-- SEO Metadata -->
    <meta charset="UTF-8">
    <title>First Click Studios</title>
    <meta name="author" content="First Click Studios">
    <meta name="keywords" content="First Click Studios, photography, videography, weddings, portraits, Chennai">
    <meta name="description" content="Capturing Moments & Creating Memories. Specializing in Wedding, Candid, Maternity, Babyshoot, and Outdoor photography in Chennai. Visit us at 216/1 NM Road, Avadi. For bookings, call +91 73585 83060.">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social Media Tags -->
    <meta property="og:title" content="First Click Studios - Crafting Timeless Memories">
    <meta property="og:description" content="Expert photographers at First Click Studios capture your precious moments with elegance and creativity in Chennai.">
    <meta property="og:image" content="http://www.firstclickstudios.co.in/images/thumbnail.jpg">
    <meta property="og:url" content="http://www.firstclickstudios.co.in">
    <meta property="og:site_name" content="First Click Studios">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <!-- Contact Information Tags -->
    <meta name="email" content="Firstclickstudios@gmail.com">
    <meta name="telephone" content="+91 7358583060">
    <meta name="address" content="#216/1 First floor, New Military Road, Avadi, Chennai, Tamil Nadu, India">

    <!-- Social Media Profiles -->
    <meta property="instagram:account" content="firstclick_studios">

    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days"> <!-- Adjust as needed -->
    <meta name="geo.region" content="IN-TN">
    <meta name="geo.placename" content="Chennai">
    <meta name="geo.position" content="13.0827;80.2707">
    <meta name="ICBM" content="13.0827, 80.2707">

    <!-- Favicon -->
    <link href="http://www.firstclickstudios.co.in/images/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">


    <!-- Structured Data -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "First Click Studios",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "#216/1 First floor, New Military Road, Avadi",
            "addressLocality": "Chennai",
            "addressRegion": "Tamil Nadu",
            "postalCode": "YourPostalCode",
            "addressCountry": "India"
          },
          "telephone": "+91 7358583060",
          "email": "Firstclickstudios@gmail.com",
          "url": "http://www.firstclickstudios.co.in"
        }
    </script>
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="aos/aos.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<style>
		.rounded-lg {
			border-radius: 1rem !important;
		}

		.text-small {
			font-size: 0.9rem !important;
		}

		.custom-separator {
			width: 5rem;
			height: 6px;
			border-radius: 1rem;
		}

		.text-uppercase {
			letter-spacing: 0.1em;
		}
		.btn:hover{
			-webkit-box-shadow: 0px 0px 20px 12px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 20px 12px rgba(0,0,0,0.1);
box-shadow: 0px 0px 20px 12px rgba(0,0,0,0.1);
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container" style=" margin-left: 0; margin-right: 0; max-width:100%">
			<div class="row">
				<nav class="navbar navbar-expand-lg col-md-12 flex-container">
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
					</button>
					<div class="navbar-collapse collapse" id="slide-navbar-collapse" style="padding-left: 55px;padding-right: 55px;">
						<ul class="navbar-nav list-inline light text-uppercase align-items-baseline">
							<li class="nav-item nav-brand">
								<a href="index.html"><img loading="lazy" src="images/logo/logo1.png" alt="logo" style="width: 150px;" /></a>
							</li>
						</ul>
						<ul class="navbar-nav list-inline light text-uppercase align-items-baseline" style="margin-top: 15px; letter-spacing: 1px;">
							<!-- <li class="nav-item nav-brand">
								<a href="index.html"><img loading="lazy" src="images/logo/logo.png" alt="logo" /></a>
							</li> -->
							<li class="nav-item active"><a href="index.html" class="navlink">Home</a></li>
							<li class="nav-item"><a href="about.html">About us</a></li>
							<li class="nav-item"><a href="price.html">Pricing</a></li>
							
							<li class="nav-item"><a href="studio.html">Studio</a></li>
							<li class="nav-item"><a href="gallery.html">Gallery</a></li>
							<li class="nav-item"><a href="contact.html">Contact us</a></li>
						</ul>
					</div><!--navbar-collapse-->
				</nav>
			</div>
		</div>
	</header>

	<div id="body-wrapper" class="bg-grey">

		<section id="billboard" class="dark-overlay">
			<div id="slider">
				<figure>
					<img loading="lazy" src="images/banner/1.webp" alt="Image 1">
					<img loading="lazy" src="images/banner/2.webp" alt="Image 2">
					<img loading="lazy" src="images/banner/3.webp" alt="Image 3">
					<img loading="lazy" src="images/banner/4.webp" alt="Image 4">
					<img loading="lazy" src="images/banner/5.webp" alt="Image 5">
					<img loading="lazy" src="images/banner/6.webp" alt="Image 6">
					<img loading="lazy" src="images/banner/7.webp" alt="Image 7">
					<img loading="lazy" src="images/banner/8.webp" alt="Image 8">
				</figure>
			</div>
		</section><!--billboard-->

		<section id="about" class="about-us padding-medium bg-sand">
			<div class="container">
				<div class="row">
					<div class="text-content text-center col-md-8">
						<div class="section-header">
							<h2 class="section-title pb-4 text-uppercase section-title-test ">Capturing moments creating memories</h2>

							<p>Our photography is all about capturing the genuine connections and heartfelt emotions
								that define your special day. We delve deep into the love you share, the joy of having
								your loved ones by your side, and we transform those moments into timeless treasures.
							</p>

							<p>Tell me your plans,Craft emotive photography mirroring your unique love story a cherished
								memory collection. Share your vision; together, embark on your wedding day adventure. A
								collaborative journey, your insights shape eternal love-filled photos.</p>
						</div>

						<!-- <figure>
							<img loading="lazy" src="images/logo/dark-logo.png" alt="logo">
						</figure> -->
					</div><!--content-->
				</div>
			</div>
		</section>

	

		<section id="gallery" class="gallery-wrap padding-medium">
			<div class="section-header text-center">
				<h2 class="section-title text-uppercase pb-4"> Gallery </h2>
			</div>
			<div align="center">
				<button class="btn btn-default filter-button text-uppercase" data-filter="all">All</button>
				<button class="btn btn-default filter-button text-uppercase" data-filter="Wedding-photography">Wedding
					Photoshoot</button> 
				<button class="btn btn-default filter-button text-uppercase" data-filter="Baby-Photoshoot">Baby Photoshoot</button>
				<button class="btn btn-default filter-button text-uppercase" data-filter="Maternity">Maternity</button>
				<button class="btn btn-default filter-button text-uppercase" data-filter="Prewed-Photoshoot">Pre-wedding
					Photoshoot</button>
			</div>

			<div class="gallery-content">

				
				<div class="content col-md-4  pb-xs-2 Wedding-photography">
					<figure class="img-wrapper">
						<a href="hindu.html">
							<img loading="lazy" class="inner-img" src="\images\gallery\hindu.webp" alt="Wedding Photography" width="307" height="204" />
							<div class="hover-text">Hindu Wedding</div>
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4  pb-xs-2 Wedding-photography">
					<figure class="img-wrapper">
						<a href="christian.html">
							<img loading="lazy" class="inner-img" src="\images\gallery\christian.webp" alt="Wedding Photography" />
							<div class="hover-text">Christian Wedding</div>
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4  pb-xs-2 Prewed-Photoshoot">
					<figure class="img-wrapper">
						<a href="prewed.html">
							<img loading="lazy" class="inner-img" src="\images\gallery\prewed.webp" alt="Wedding Photography" />
							<div class="hover-text">Pre Wedding</div>
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4  pb-xs-2 Wedding-photography">
					<figure class="img-wrapper">
						<a href="bride.html">
							<img loading="lazy" class="inner-img" src="\images\gallery\bride.webp" alt="Wedding Photography" />
							<div class="hover-text">Bride</div>
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4  pb-xs-2 Maternity">
					<figure class="img-wrapper">
						<a href="Maternity.html">
							<img loading="lazy" class="inner-img" src="\images\gallery\maternity.webp" alt="Maternity Photoshoot" />
							<div class="hover-text">Maternity</div>
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4  pb-xs-2 Baby-Photoshoot">
					<figure class="img-wrapper">
						<a href="baby.html">
							<img loading="lazy" class="inner-img" src="\images\gallery\baby.webp" alt="Baby Photoshoot" />
							<div class="hover-text">Baby Photoshoot</div>
						</a>
					</figure>
				</div><!--content-->
			</div><!--gallery-content-->
			<div class="pix_btn text-center mt-5">
				<a href="gallery.html"> <!-- Replace "your-target-page.html" with the actual URL of your target page -->
					<button class="btn-hvr-effects5"><span>View Gallery</span></button>
				</a>
			</div>

		</section>

		<section id="services" class="services padding-large darkest dark-overlay"
			style="background: url(images/servicebg.webp) no-repeat; background-size: cover; filter: grayscale(100%);">
			<div class="container">
				<div class="row">
					<div class="section-header text-center light">
						<h2 class="section-title text-uppercase pb-4"> Services </h2>
					</div>
					<div class="text-content light text-center color-secondary col-md-5">
						<p>Capturing connections and emotions in every moment. Preserving memories with artistic
							passion.</p>
					</div><!--text-content-->
					<div class="content-row text-center light d-flex flex-wrap">
						<div class="content-block col-md-6">
							<h3>Baby Portraits</h3>
							<p class="p-text">Babies grow quickly, but we capture their innocence in heartwarming
								portraits you'll treasure for generations.</p>
						</div><!--content-->
						<div class="content-block col-md-6">
							<h3>Wedding Photography</h3>
							<p class="p-text">Your unique day, a once-in-a-lifetime event, captured with artistry and
								emotion for timeless memories.</p>
						</div><!--content-->
						<div class="content-block col-md-6">
							<h3>Modeling</h3>
							<p class="p-text">We empower models, pros, and beginners with creative mastery, the go-to
								choice for elevating your work.</p>
						</div><!--content-->
						<div class="content-block col-md-6">
							<h3>Videography</h3>
							<p class="p-text">Your story, our masterpiece: Weddings, modeling, events – timeless
								narratives that transport you.</p>
						</div><!--content-->
					</div><!--services-content-->
				</div>
			</div>
		</section>


		<section class="bg-light">
			<div class="container py-5">
				<div class="row justify-content-center">
					<div class="col-md-8 text-center">
						<h2 class="display-4 font-weight-bold text-dark">Trusted by peoples</h2>
						<p class="lead text-secondary">
							We serve our clients like a family.
						</p>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-md-6 mb-4">
						<div class=" rounded p-4 text-center" style="background-color: #343a40;">
							<h3 class="h2 font-weight-medium text-white mb-3">Experience</h3>
							<p class="h3 font-weight-bold text-white">10+ years </p>
						</div>
					</div>

					<div class="col-md-6 mb-4">
						<div class=" rounded p-4 text-center" style="background-color: #343a40;">
							<h3 class="h2 font-weight-medium text-white mb-3">Projects</h3>
							<p class="h3 font-weight-bold text-white">500+ </p>
						</div>
					</div>

				</div>
			</div>
		</section>


		<section id="testimonials" class="testimonials-wrap padding-medium">
			<div class="container">
				<div class="row">
					<div class="reviews-content col-md-12 text-center">
						<div class="section-header text-center">
							<h2 class="section-title text-uppercase"> Testimonials </h2>
						</div>

						<div class="testimonial-slider">
							<div class="testimonials-inner text-center pt-50">
								<img loading="lazy" src="images/testimonials/1.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>FirstClickstudios exceeded our expectations in every way. From the initial consultation to the final delivery of our wedding photos, their professionalism and creativity shone through. The team's passion for their craft is evident in the breathtaking moments they captured. We highly recommend FirstClickstudios for anyone seeking top-notch wedding photography!</p>
								<div class="testimonial-author text-uppercase">
									<strong class="name d-flex justify-content-center mt-3">"Revathy & Shakthi "</strong>
								</div>
							</div><!--reviews-info-->

							<div class="testimonials-inner pt-50">
								<img loading="lazy" src="images/testimonials/2.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>Choosing FirstClickstudios for our wedding photography was the best decision we made! They captured every special moment with such precision and creativity. The team's dedication to perfection truly made our wedding day unforgettable. Thank you, FirstClickstudios!</p>
								<div class="testimonial-author text-uppercase">
									<strong class="name d-flex justify-content-center mt-3">"Vaithes & Sowmiya"</strong>
								</div>
							</div><!--reviews-info-->

							<div class="testimonials-inner pt-50">
								<img loading="lazy" src="images/testimonials/3.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>FirstClickstudios turned our wedding into a fairytale with their amazing photography skills. The team's attention to detail and ability to capture the essence of the day surpassed our expectations. We are grateful for the beautiful memories they created for us.</p>
								<div class="testimonial-author text-uppercase">
									<strong class="name d-flex justify-content-center mt-3">"Sherin & Hakeem"</strong>
								</div>
							</div><!--reviews-info-->

							<div class="testimonials-inner pt-50">
								<img loading="lazy" src="images/testimonials/4.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>First Click Studios made our wedding day truly unforgettable. Their attention to
									detail and ability to capture the genuine emotions of our special day were
									incredible. We couldn't be happier with the stunning photos that now adorn our home.
									Thank you for preserving our memories so beautifully</p>
								<div class="testimonial-author text-uppercase">
									<strong class="name d-flex justify-content-center mt-3">"Anisha & Arthur"</strong>
								</div>
							</div><!--reviews-info-->

			

							<div class="-inner pt-50">
								<img loading="lazy" src="images/testimonials/5.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>We caught hold of Firstclick studio for our maternity photoshoot. We planned to go with an indoor shoot inside the studio. To be honest... this is the best photoshoot we ever had so far. Can't thank enough JD & his team for the efforts they put in, their creativity and most of all making their clients feel like home❤ My husband and I felt so overwhelmed once we got the final output. And our entire family too... 🤗 Looking forward to work with this supercool team again🤩.</p>
								<div class="testimonial-author text-uppercase">
									<strong class="name d-flex justify-content-center mt-3">"Keerthana Sekar"</strong>
								</div>
							</div><!--reviews-info-->

							<div class="-inner pt-50">
								<img loading="lazy" src="images/testimonials/6.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>Joseph and team are very hard working and sincere in their efforts. I like their friendly way of approach and commitment towards clients.</p>
								<div class="testimonial-author">
									<strong class="name d-flex justify-content-center mt-3 text-uppercase">"R. PRASANA VENKATESH"</strong>
									<span style="font-size: 15px;">Celebrity Photographer</span>
								</div>
							</div><!--reviews-info-->

							<div class="-inner pt-50">
								<img loading="lazy" src="images/testimonials/7.webp" alt="reviewer"
									class="reviewImg img-circle align-center">
								<p>The First Click team is a marvelous creative team headed by Joseph whose growth I've been seeing for a long time. Nothing other than his passion towards photography has taken him and his team to reach greater heights in a very less timeline. The best I see in them is updating their standards day after day, be it in framing, lighting, colors or adding creative beauty. I can proudly assure that Joseph and the First Click team will be identified among the top ones in the industry very sooner. I'm sure present-day clients will be very proud to see this logo in their future memories. God bless.</p>
								<div class="testimonial-author ">
									<strong class="name d-flex justify-content-center mt-3 text-uppercase">"Enock Stephenson"</strong>
									<span style="font-size: 15px;">Graphic Designer</span>

								</div>
							</div><!--reviews-info-->

						</div><!--testimonial-slider-->
					</div><!--col-md-12-->
				</div>
			</div>
		</section>


		


		<div class="slider" id="slider3">
			<div class="video-bg" style="background-image: url('./images/youtube banner/Vaithes  Sowmiya.webp');">
				<div class="wrapper">
					<div class="video-main">
						<div class="promo-video">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
						<a href="https://youtu.be/iJ7BMwkPmj8" class="video video-popup mfp-iframe"
							data-lity target="_blank"><i class="fa fa-play"></i></a>
					</div>
				</div>
			</div>
			<div class="video-bg" style="background-image: url('./images/youtube banner/Sherin Hakeem.webp');">
				<div class="wrapper">
					<div class="video-main">
						<div class="promo-video">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
						<a href="https://youtu.be/QYQKq5DMfNQ" class="video video-popup mfp-iframe"
							data-lity target="_blank"><i class="fa fa-play"></i></a>
					</div>
				</div>
			</div>
			<div class="video-bg" style="background-image: url('./images/youtube banner/Anisha  Arthur.webp');">
				<div class="wrapper">
					<div class="video-main">
						<div class="promo-video">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
						<a href="https://youtu.be/aTEuOFHLQSc" class="video video-popup mfp-iframe"
							data-lity target="_blank"><i class="fa fa-play"></i></a>
					</div>
				</div>
			</div>
			<div class="video-bg" style="background-image: url('./images/youtube banner/Revathy  Shakthi.webp');">
				<div class="wrapper">
					<div class="video-main">
						<div class="promo-video">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
						<a href="https://youtu.be/BSRoWSej2Hg" class="video video-popup mfp-iframe"
							data-lity target="_blank"><i class="fa fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>




		<!-- Pricing -->
		<section>
			<div class="py-5 px-5">

				<!-- FOR DEMO PURPOSE -->
				<section id="association" class="association-with padding-medium mb-5">
					<div class="container">
						<div class="row">
							<div class="section-header text-center">
								<h2 class="section-title text-uppercase mb-4 "> Pricing </h2>
							</div>
						</div>
				</section>

				<div class="row text-center align-items-end">
					<!-- Pricing Table-->
					<div class="col-sm-6 col-md-3 mb-5 mb-lg-0" style="height: 1000px;">
						<div class="bg-white p-5 rounded-lg shadow  d-flex flex-column h-full" style="height: 1000px;">
							<h1 class="h6 text-uppercase font-weight-bold mb-4">ECONOMY PACK I</h1>
							<h2 class="h1 font-weight-bold">₹50,000</h2>

							<div class="custom-separator my- mx-auto bg-white"></div>

							<ul class="list-unstyled my-4 text-small text-left">
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Videographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Unlimited Softcopies
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Selected Photos 250
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>35 Sheets 12x36 Album: 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i><span class="w-25">Edited
										Traditional Video Pen drive</span>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Candid Photographer 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Candid Videographer 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Couple Portrait frame: 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Pre wed Photoshoot (3-4hrs)</del>
								</li>

								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Family Portrait frame: 1 </del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Drone 1, LED Screen 8x6 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Post wed Photoshoot</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Save the Teaser</del>
								</li>
							</ul>
						</div>
					</div>
					<!-- END -->

					<!-- Pricing Table-->
					<div class="col-sm-6 col-md-3 mb-5 mb-lg-0 " style="height: 1000px;">
						<div class="bg-white p-5 rounded-lg shadow  d-flex flex-column" style="height: 1000px;">
							<h1 class="h6 text-uppercase font-weight-bold mb-4">STANDARD PACK II</h1>
							<h2 class="h1 font-weight-bold">₹85,000</h2>

							<div class="custom-separator my- mx-auto bg-white"></div>

							<ul class="list-unstyled my-4 text-small text-left">
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Videographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Candid Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Unlimited Softcopies
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Selected Photos 350
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>35 Sheets Synthetic Album 12x36:2
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i><span class="w-25">Edited
										Traditional Video Pen drive</span>
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Couple Portrait frame: 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Family Portrait frame: 1
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Pre wed Photoshoot (3-4hrs)</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Candid Videographer 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Family Portrait frame: 1 </del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Drone 1, LED Screen 8x6 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Post wed Photoshoot</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Save the Teaser</del>
								</li>
							</ul>
						</div>
					</div>
					<!-- END -->


					<!-- Pricing Table-->
					<div class="col-sm-6 col-md-3  mb-5 mb-lg-0" style="height: 1000px;">
						<div class="bg-white p-5 rounded-lg shadow  d-flex flex-column" style="height: 1000px;">
							<h1 class="h6 text-uppercase font-weight-bold mb-4">STANDARD PRO III</h1>
							<h2 class="h1 font-weight-bold">₹1,25,000</h2>

							<div class="custom-separator my- mx-auto bg-white"></div>

							<ul class="list-unstyled my-4 text-small text-left">
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Videographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Candid Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Candid Videographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Pre wed Photoshoot (3-4hrs)
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Unlimited Softcopies
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Selected Photos 400
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>40 Sheets Synthetic Album with Combo
									Box
									12x36: 2
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i><span class="w-25">Edited
										Traditional Video Pen drive</span>
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i><span class="w-25">Candid
										Wedding Film (5-7mins)</span>
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Couple Portrait frame: 2,
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Family Portrait frame: 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Couple Calendar: 1
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Drone 1, LED Screen 8x6 1</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Post wed Photoshoot</del>
								</li>
								<li class="mb-3 text-muted">
									<i class="fa fa-times mr-2"></i>
									<del>Save the Teaser</del>
								</li>
							</ul>
						</div>
					</div>
					<!-- END -->

					<!-- Pricing Table-->
					<div class="col-sm-6 col-md-3" style="height: 1000px;">
						<div class="bg-white p-5 rounded-lg shadow  d-flex flex-column" style="height: 1000px;">
							<h1 class="h6 text-uppercase font-weight-bold mb-4">PREMIUM IV</h1>
							<h2 class="h1 font-weight-bold">₹1,75,000</h2>

							<div class="custom-separator my- mx-auto bg-white"></div>

							<ul class="list-unstyled my-4 text-small text-left">
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Traditional Videographer 2
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Candid Photographer 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Candid Videographer 2
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Pre/Post wed Photoshoot (3-4hrs)
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Drone 1, LED Screen 8x6 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Save the Teaser
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Unlimited Softcopies
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Selected Photos 500
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>50 Sheets Synthetic Album with Combo
									Box
									12x36: 2
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i><span class="w-25">Edited HD Video  Pen drive</span>
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i><span class="w-25">Candid
										Wedding Film (5-7mins)</span>
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Couple Portrait frame: 2,
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Family Portrait frame: 1
								</li>
								<li class="mb-3">
									<i class="fa fa-check mr-2 text-primary"></i>Couple Calendar: 1
								</li>
							</ul>
						</div>
					</div>
					<!-- END -->


				</div>
			</div>
		</section>


		<!-- Contact us -->
		<section id="association" class="association-with padding-medium">
			<div class="container">
				<div class="row">
					<div class="section-header text-center">
						<h2 class="section-title text-uppercase pb-4 "> Contact Us </h2>
					</div>
				</div>
		</section>
		<section id="contact" class="contact-information">
			<div class="container">
				<div class="row">
					<form class="contact-form d-flex flex-wrap mt-4 col-md-12 dark">
						<div class="text-input flex-container">
							<div class="inputContainer col-md-6 pl-0 pr-0">
								<input id="firstName" type="text" name="name" placeholder="First Name"
									class="name mb-3">
								<i class="icon icon-user"></i>
							</div>
							<div class="inputContainer col-md-6 pr-0">
								<input id="lastName" type="text" name="name" placeholder="Last Name" class="name mb-3">
								<i class="icon icon-user"></i>
							</div>
						</div><!--text-input-->
						<div class="text-input flex-container">
							<div class="inputContainer col-md-6 pl-0 pr-0">
								<input id="email" type="text" name="E-mail" placeholder="E-mail"
									class="mr-3 mb-3">
								<i class="icon icon-envelope"></i>
							</div>
							<div class="inputContainer col-md-6 pr-0">
								<input id="phoneNumber" type="text" name="phone" placeholder="Phone Number"
									class="mb-3"> <!-- Changed placeholder to "Phone Number" -->
								<i class="icon icon-phone"></i>
							</div>
						</div>
						<div class="inputContainer col-md-12 pl-0 pr-0">
							<input id="subject" type="text" name="Subject" placeholder="Subject" class="mb-3">
							<i class="icon icon-edit"></i>
						</div>
						<div class="inputContainer col-md-12 pl-0 pr-0">
							<textarea id="message" placeholder="Message" style="height: 150px;"></textarea>
							<i class="icon icon-edit"></i>
						</div>
					</form>
				</div>
			</div><!--container-->
			<div class="pix_btn text-center">
				<button class="btn-hvr-effects5 mt-5" onclick="gotowhatsapp() "><span>Send it</span></button>
			</div>
		</section>



		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="flex-container flex-wrap">

						<div class="col-md-4 widget-menu" style="margin: 0 auto;">
							<div class="footer-menu d-flex justify-content-center">
								<ul class="list-unstyled mr-5 text-uppercase">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="price.html">Pricing</a></li>
								</ul>
								<ul class="list-unstyled text-uppercase">
									<li><a href="studio.html">Studio</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div><!--col-md-4-->

						<div class="col-md-4 widget-menu footer-social-logo text-center">
							<div class="footer-logo text-center mb-3">
								<img loading="lazy" src="images/logo/footer-logo.png" class="mb-3" alt="logo" />
							</div>
							<div class="social-links">
								<ul class="list-unstyled d-flex">
									<li class="mr-3"><a href="https://www.instagram.com/firstclick_studios/"
											target="_blank"><i class="icon icon-instagram m-1"></i></a></li>
									<li class="mr-3"><a href="https://www.facebook.com/joseph.firstclick"
											target="_blank"><i class="icon icon-facebook m-1"></i></a></li>
									<li><a href="https://www.youtube.com/@Firstclickstudios" target="_blank"><i
												class="icon icon-youtube m-1"></i></a></li>
								</ul>
							</div><!--social-links-->
						</div><!--col-md-4-->

						<div class="col-md-4 widget-menu">
							<div class="footer-contact">
								<h5 class="widget-title text-uppercase">Stay in touch</h5>
								<ul class="list-unstyled">
									<li><strong>Firstclick studios,</strong></li>
									<li>#216/1 First floor</li>
									<li>NM Road,Avadi</li>
									<li>Chennai-600 054</li>
									<li><a href="mailto:Firstclickstudios@gmail.com">Firstclickstudios@gmail.com</a>
									<li><a href="tel:+917358583060">+91 7358583060</a>
									</li>
								</ul>
							</div>
						</div><!--social-links-->

					</div><!--flex-container-->

				</div>
			</div>
		</footer>

		<div class="footer-bottom bg-black">
			<div class="container">
				<div class="padding-xsmall text-center">
					<div class="copyright color-secondary">
						<p class="mb-0">© 2023 Firstclick studios. All Rights Reserved.<a href="" target="_blank"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script>
		const slider = document.getElementById('slider3');
		const slides = slider.querySelectorAll('.video-bg');
		const arrows = slider.querySelectorAll('.arrows');
		let currentSlide = 0;

		function showSlide(index) {
			slides.forEach((slide, i) => {
				if (i === index) {
					slide.style.opacity = '1';
					slide.style.zIndex = '1';
				} else {
					slide.style.opacity = '0';
					slide.style.zIndex = '0';
				}
			});
		}

		function nextSlide() {
			currentSlide = (currentSlide + 1) % slides.length;
			showSlide(currentSlide);
		}

		function prevSlide() {
			currentSlide = (currentSlide - 1 + slides.length) % slides.length;
			showSlide(currentSlide);
		}

		// Auto-advance the slider every 5 seconds
		setInterval(nextSlide, 5000);

		// Show the first slide initially
		showSlide(currentSlide);

		// Add click event listeners to arrows
		arrows.forEach(arrow => {
			arrow.addEventListener('click', function () {
				if (arrow.classList.contains('left')) {
					prevSlide();
				} else if (arrow.classList.contains('right')) {
					nextSlide();
				}
			});
		});
	</script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="slick/slick/slick.min.js"></script>

	<script type="text/javascript" src="aos/aos.js"></script>
	<!-- <script type="text/javascript" src="js/locomotive-scroll.min.js"></script> -->

	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>